# ------------------------------------------------------------ #
[mgm:xrootd:auth]
# ------------------------------------------------------------ #
xrd.port 2094
all.export /
eosauth.mgm localhost:15555

xrootd.fslib /usr/lib64/libEosAuthOfs.so
xrootd.seclib libXrdSec.so
eosauth.numsockets 10
eosauth.loglevel info

xrootd.chksum adler

# UNIX authentication + any other type of authentication
sec.protocol unix
sec.protbind localhost.localdomain unix
sec.protbind localhost unix 
sec.protbind * only unix

