# ------------------------------------------------------------ #
[mgm:xrootd:ha]
# ------------------------------------------------------------ #
xrd.port 1094

###########################################################
xrootd.fslib libXrdEosMgm.so
xrootd.seclib libXrdSec.so
xrootd.async off nosf
xrootd.chksum adler32
###########################################################
xrd.sched mint 8 maxt 256 idle 64
###########################################################
all.export / nolock
all.role manager
###########################################################
oss.fdlimit 16384 32768
###########################################################
# UNIX authentication
sec.protocol unix

# SSS authentication
sec.protocol sss -c /etc/eos.keytab -s /etc/eos.keytab

###########################################################
sec.protbind [::ffff:127.0.0.1] unix sss
sec.protbind localhost.localdomain unix sss
sec.protbind localhost unix sss
sec.protbind * only ${KRB5} ${GSI} sss unix
###########################################################
mgmofs.fs /
mgmofs.targetport 1095
###########################################################
# namespace, transfer and authentication export directory
mgmofs.metalog /var/eos/md
mgmofs.txdir /var/eos/tx
mgmofs.authdir /var/eos/auth
mgmofs.archivedir /var/eos/archive
mgmofs.qosdir /var/eos/qos

# report store path
mgmofs.reportstorepath /var/eos/report

# this defines the default config to load
mgmofs.autoloadconfig default

# QoS configuration file
mgmofs.qoscfg /var/eos/qos/qos.conf

#-------------------------------------------------------------------------------
# Set the namespace plugin implementation
#-------------------------------------------------------------------------------
mgmofs.nslib /usr/lib64/libEosNsQuarkdb.so

# Quarkdb custer configuration used for the namespace
mgmofs.qdbcluster localhost:7778
mgmofs.qdbpassword_file /etc/eos.keytab

[sysconfig]
# Should we run with another limit on the core file size other than the default
DAEMON_COREFILE_LIMIT=unlimited

# Preload jemalloc
LD_PRELOAD=/usr/lib64/libjemalloc.so

# Disable the KRB5 replay cache
KRB5RCACHETYPE=none

# These two authentication methods are initialized by modules
KRB5=
GSI=
#-------------------------------------------------------------------------------
# EOS MGM Configuration
#-------------------------------------------------------------------------------

# The fully qualified hostname of current MGM
EOS_MGM_HOST=${SERVER_HOST}

# The fully qualified hostname of target MGM
EOS_MGM_HOST_TARGET=${SERVER_HOST}

# The EOS instance name
EOS_INSTANCE_NAME=${INSTANCE_NAME}

# The EOS configuration to load after daemon start
EOS_AUTOLOAD_CONFIG=default

# The EOS broker URL
EOS_BROKER_URL=root://localhost:1097//eos/

# The EOS host geo location tag used to sort hosts into geographical (rack) locations
EOS_GEOTAG=${GEO_TAG}

# The alias which selects master 1 or 2
EOS_MGM_ALIAS=${SERVER_HOST}

# Disable stack trace via GDB
EOS_NO_STACKTRACE=1

# Enable core dumps initiated internally
#EOS_CORE_DUMP

# Disable shutdown/signal handlers for debugging
#EOS_NO_SHUTDOWN

# Allow UTF-8 path names excluding only CR,LF
EOS_UTF8=""

# Add secondary group information from database/LDAP (set to 1 to enable)
#EOS_SECONDARY_GROUPS=0

# By default statvfs reports the total space if the path deepness is < 4
# If you want to report only quota accouting you can define
# EOS_MGM_STATVFS_ONLY_QUOTA=1

# GRPC PORT (set to 0 to disable)
# EOS_MGM_GRPC_PORT=50051

# directories stored in the listing cache used by 'eos ls' and 'xrd ls'
EOS_MGM_LISTING_CACHE=0

# allow to have two FSTs on the same physical node in the ame group
EOS_ALLOW_SAME_HOST_IN_GROUP=1

#-------------------------------------------------------------------------------
# FUSEX Configuration
#-------------------------------------------------------------------------------

# Listener port of the ZMQ server used by FUSEx)
EOS_MGM_FUSEX_PORT=1111

# max number of children listed via FUSEX
EOS_MGM_FUSEX_MAX_CHILDREN=262144

#-------------------------------------------------------------------------------
# Archive configuration
#-------------------------------------------------------------------------------

# Set the root destination for all archives beloging to this instance
# EOS_ARCHIVE_URL=root://castorpps.cern.ch//user/cern.ch/c3/archive/

# Set the CASTOR service class (svcClass) for all file transfers to CASTOR
# EOS_ARCHIVE_SVCCLASS=default

#-------------------------------------------------------------------------------
# MGM TTY Console Broadcast Configuration
#-------------------------------------------------------------------------------

# define the log file where you want to grep
# EOS_TTY_BROADCAST_LISTEN_LOGFILE="/var/log/eos/mgm/xrdlog.mgm"

# define the log file regex you want to broad cast to all consoles
# EOS_TTY_BROACAST_EGREP="\"CRIT|ALERT|EMERG|PROGRESS\""

#-------------------------------------------------------------------------------
# MGM SciToken Cache Directory
#-------------------------------------------------------------------------------

XDG_CACHE_HOME=/var/cache/eos/
