# ----------------------------------------------------------------------
# File: eos-mgm-monitoring
# Author: Andreas-Joachim Peters - CERN
# ----------------------------------------------------------------------

# ************************************************************************
# * EOS - the CERN Disk Storage System                                   *
# * Copyright (C) 2024 CERN/Switzerland                                  *
# *                                                                      *
# * This program is free software: you can redistribute it and/or modify *
# * it under the terms of the GNU General Public License as published by *
# * the Free Software Foundation, either version 3 of the License, or    *
# * (at your option) any later version.                                  *
# *                                                                      *
# * This program is distributed in the hope that it will be useful,      *
# * but WITHOUT ANY WARRANTY; without even the implied warranty of       *
# * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the        *
# * GNU General Public License for more details.                         *
# *                                                                      *
# * You should have received a copy of the GNU General Public License    *
# * along with this program.  If not, see <http://www.gnu.org/licenses/>.*
# ************************************************************************

*/5 * * * * root timeout 250s eos-mdreport >& /var/eos/md/.eos-mdreport
*/5 * * * * root timeout 250s eos-mdstat >& /var/eos/md/.eos-mdstat
*/5 * * * * root timeout 250s eos-reportstat >& /var/eos/md/.eos-reportstat
0 */8 * * * root timeout 250s eos-inspectorreport >& /var/eos/md/.eos-inspectorreport
5 */8 *	* * root timeout 250s eos-inspectorstat	>& /var/eos/md/.eos-inspectorstat
2-59/5 * * * * root timeout 250s eos-prom-push >& /var/eos/md/.eos-prom-push

