#-------------------------------------------------------------------------------
# Package definitions
#-------------------------------------------------------------------------------
%define _unpackaged_files_terminate_build 0
%define distribution %(/usr/lib/rpm/redhat/dist.sh --distnum)

Summary: The EOS project
Name: @CPACK_PACKAGE_NAME@
Version: @CPACK_PACKAGE_VERSION@
Release: @CPACK_PACKAGE_RELEASE@%{dist}
Prefix: /usr
License: none
Group: Applications/File

Source: %{name}-%{version}-@CPACK_PACKAGE_RELEASE@.tar.gz
BuildRoot: %{_tmppath}/%{name}-root

BuildRequires: cmake3 >= 3.3
%define cmake_cmd cmake3

BuildRequires: xrootd >= 3.3.4
BuildRequires: xrootd-server-devel >= 3.3.4
BuildRequires: xrootd-private-devel  >= 3.3.4
BuildRequires: xrootd-client-devel
BuildRequires: git, readline-devel
BuildRequires: libattr-devel, openldap-devel
BuildRequires: e2fsprogs-devel, xfsprogs-devel
BuildRequires: openssl, openssl-devel
BuildRequires: ncurses, ncurses-devel
BuildRequires: zlib, zlib-devel
BuildRequires: fuse-devel, fuse >= 2.5
BuildRequires: leveldb-devel
BuildRequires: libmicrohttpd, libmicrohttpd-devel >= 0.9.38
BuildRequires: redhat-rpm-config
BuildRequires: jsoncpp, jsoncpp-devel
BuildRequires: protobuf3, protobuf3-devel, protobuf3-compiler
BuildRequires: hiredis, hiredis-devel
BuildRequires: jemalloc, jemalloc-devel
BuildRequires: elfutils-devel
Requires: elfutils-devel

%if %{distribution} == 5
BuildRequires: gcc44, gcc44-c++, sparsehash, uuid, uuid-devel,
BuildRequires: zeromq, zeromq-devel, curl-devel, curl
%else
BuildRequires: libuuid-devel, ncurses-static, openssl-static, zlib-static,
BuildRequires: libcurl-devel libcurl, sparsehash-devel

%if 0%{?rhel} == 6 || 0%{?el6} == 1 || (0%{?fedora} >= 18 && 0%{?fedora} <= 21)
BuildRequires: zeromq3, zeromq3-devel
BuildRequires: libevent2, libevent2-devel

%else
BuildRequires: zeromq, zeromq-devel, cppzmq-devel
BuildRequires: libevent, libevent-devel
%endif


%if 0%{?rhel} == 6 || 0%{?el6} == 1
# provides gcc 4.8 on SLC6
BuildRequires: devtoolset-2-gcc-c++
BuildRequires: devtoolset-2-binutils-devel
%endif


%endif

%description
The EOS software package.

#-------------------------------------------------------------------------------
# Package eos-server
#-------------------------------------------------------------------------------
%package -n eos-server
Summary: The EOS server installation
Group: Applications/File

Requires: xrootd >= 3.3.4
Requires: xrootd-client
Requires: eos-client
Requires: libmicrohttpd
Requires: acl
Requires: gdb
%if 0%{?rhel} == 6 || 0%{?el6} == 1 || (0%{?fedora} >= 18 && 0%{?fedora} <= 21)
Requires: zeromq3
%else
Requires: zeromq
%endif
Requires: protobuf3
Requires: jemalloc
Requires: jsoncpp

%if %{distribution} == 5
Requires: curl
%else
Requires: libcurl
%endif

%if 0%{?rhel} == 6 || 0%{?el6} == 1 
# provides gcc 4.8 on SLC6
#Requires: devtoolset-2-gcc-c++
#Requires: devtoolset-2-binutils-devel
%endif


%description -n eos-server
The EOS server installation containing MGM, FST & MQ service.

%prep

%setup -n %{name}-%{version}-@CPACK_PACKAGE_RELEASE@

%build
test -e $RPM_BUILD_ROOT && rm -r $RPM_BUILD_ROOT

%if %{distribution} == 5
export CC=/usr/bin/gcc44 CXX=/usr/bin/g++44
%endif

mkdir -p build
cd build

%if 0%{?rhel} == 6 || 0%{?el6} == 1 
scl enable devtoolset-2 "%{cmake_cmd} ../ -DRELEASE=@CPACK_PACKAGE_RELEASE@ -DCMAKE_BUILD_TYPE=RelWithDebInfo -DFUSEXCLIENT=1"
%else
%{cmake_cmd} ../ -DRELEASE=@CPACK_PACKAGE_RELEASE@ -DCMAKE_BUILD_TYPE=RelWithDebInfo -DFUSEXCLIENT=1
%endif
%{__make} %{_smp_mflags}

%install
cd build
%{__make} install DESTDIR=$RPM_BUILD_ROOT

echo "Installed!"

%clean
rm -rf $RPM_BUILD_ROOT

%files -n eos-server
%defattr(-, root, root, -)
%{_bindir}/xrdmqdumper
%{_sbindir}/eosha
%{_sbindir}/eoshapl
%{_sbindir}/eosfilesync
%{_sbindir}/eosdirsync
%{_sbindir}/eos-tty-broadcast
%{_sbindir}/eos-log-compact
%{_sbindir}/eos-log-repair
%{_sbindir}/eossh-timeout
%{_sbindir}/eosfstregister
%{_sbindir}/eosfstinfo
%{_sbindir}/eosadmin
%{_sbindir}/eos-check-blockxs
%{_sbindir}/eos-udp-dumper
%{_sbindir}/eos-compute-blockxs
%{_sbindir}/eos-scan-fs
%{_sbindir}/eos-adler32
%{_sbindir}/eos-mmap
%{_sbindir}/eos-repair-tool
%{_sbindir}/eos-ioping
%{_sbindir}/eos-iobw
%{_sbindir}/eos-iops
%{_libdir}/libeosCommonServer.so.%{version}
%{_libdir}/libeosCommonServer.so.0
%{_libdir}/libeosCommonServer.so
%{_libdir}/libEosAuthOfs.so
%{_libdir}/libEosAuthProto.so
%{_libdir}/libEosAuthProto.so.0
%{_libdir}/libEosAuthProto.so.%{version}
%{_libdir}/libXrdEosAuth.so
%{_libdir}/libXrdEosFst.so
%{_libdir}/libEosFstOss.so
%{_libdir}/libXrdEosMgm.so
%{_libdir}/libXrdMqOfs.so
%attr(700,daemon,daemon) /var/eos
%attr(755,daemon,daemon) /var/log/eos/
%attr(755,daemon,daemon) /var/log/eos/fuse/
%attr(555,daemon,daemon) /var/eos/html/error.html
%config(noreplace) %{_sysconfdir}/xrd.cf.fst
%config(noreplace) %{_sysconfdir}/xrd.cf.mgm
%config(noreplace) %{_sysconfdir}/xrd.cf.mq
%config(noreplace) %{_sysconfdir}/xrd.cf.global-mq
%config(noreplace) %{_sysconfdir}/xrd.cf.sync
%config(noreplace) %{_sysconfdir}/xrd.cf.fed
%config(noreplace) %{_sysconfdir}/xrd.cf.prefix
%config(noreplace) %{_sysconfdir}/xrd.cf.auth
%config(noreplace) %{_sysconfdir}/sysconfig/eos.example
%{_sysconfdir}/rc.d/init.d/eos
%{_sysconfdir}/rc.d/init.d/eosha
%{_sysconfdir}/rc.d/init.d/eossync
%{_sysconfdir}/rc.d/init.d/eosslave
%{_sysconfdir}/cron.d/eos-logs
%{_sysconfdir}/cron.d/eos-reports
%{_sysconfdir}/logrotate.d/eos-logs

%post -n eos-server
/sbin/chkconfig --add eos
/sbin/chkconfig --add eosslave
echo "Starting conditional EOS services"
sleep 2
/sbin/service eos condrestart > /dev/null 2>&1 || :
/sbin/service eosd condrestart > /dev/null 2>&1 || :

%preun -n eos-server
if [ $1 = 0 ]; then
	echo "Stopping EOS services"
	/sbin/service eosha stop > /dev/null 2>&1
	/sbin/service eosd stop > /dev/null 2>&1
	/sbin/service eos stop > /dev/null 2>&1 || :
	/sbin/service eossync stop > /dev/null 2>&1
	/sbin/service eosslave stop > /dev/null 2>&1
	/sbin/chkconfig --del eos
	/sbin/chkconfig --del eosslave
fi

#-------------------------------------------------------------------------------
# Package eos-client
#-------------------------------------------------------------------------------
%package -n eos-client
Summary: The EOS shell client
Group: Applications/File

Requires: xrootd-client
Requires: protobuf3

%description -n eos-client
The EOS shell client.

%files -n eos-client
%defattr(-, root, root, -)
%{_bindir}/eos
%{_bindir}/eosdropboxd
%{_bindir}/eoscp
%{_libdir}/libXrdMqClient.so.%{version}
%{_libdir}/libXrdMqClient.so.0
%{_libdir}/libXrdMqClient.so
%{_libdir}/libeosCommon.so.%{version}
%{_libdir}/libeosCommon.so.0
%{_libdir}/libeosCommon.so

# Documentation
%doc %{_mandir}/man1/

#-------------------------------------------------------------------------------
# Package eos-fuse
#-------------------------------------------------------------------------------
%package -n eos-fusex
Summary: The new EOS fuse client 
Group: Applications/File

Requires: eos-fusex-core = @CPACK_PACKAGE_VERSION@
Requires: eos-fusex-selinux = @CPACK_PACKAGE_VERSION@

%description -n eos-fusex
The new EOS fuse client bundle.

%files -n eos-fusex
%defattr(-, root, root, -)



#-------------------------------------------------------------------------------
# Package eos-fuse-core
#-------------------------------------------------------------------------------
%package -n eos-fuse-core
Summary: The EOS fuse client
Group: Applications/File

Requires: xrootd-client
Requires: eos-client
Requires: fuse
Requires: jemalloc

%description -n eos-fuse-core
The EOS fuse core containing eosd and mount scripts.

%files -n eos-fuse-core
%defattr(-, root, root, -)
%{_bindir}/eosd
/sbin/mount.eos
/usr/share/selinux/targeted/eosfuse.pp
/usr/share/selinux/mls/eosfuse.pp
/usr/share/selinux/strict/eosfuse.pp
%{_sysconfdir}/logrotate.d/eos-fuse-logs
%attr(755,daemon,daemon) /var/log/eos/
%attr(755,daemon,daemon) /var/log/eos/fuse/
%dir %attr(0755, root, root) /var/run/eosd/
%dir %attr(1777, root, root) /var/run/eosd/credentials/
%dir %attr(1777, root, root) /var/run/eosd/credentials/store

#Create the credential store
%if %{?fedora:1}%{!?fedora:0} || 0%{?rhel} >= 7 || 0%{?el7} == 1
%{_usr}/lib/tmpfiles.d/eosd.conf
%endif

%if 0%{distribution} == 5 || 0%{distribution} == 6
%config(noreplace) %{_sysconfdir}/fuse.conf
%{_sysconfdir}/fuse.conf.eos
%else
%{_sysconfdir}/fuse.conf.eos
%endif

%post -n eos-fuse-core
for variant in mls strict targeted
do
  /usr/sbin/semodule -s $variant -i \
  /usr/share/selinux/$variant/eosfuse.pp &> /dev/null || :
done

%preun -n eos-fuse-core
if [ $1 = 0 ] ; then
  for variant in mls strict targeted ; do
    /usr/sbin/semodule -s $variant -r eosfuse &> /dev/null || :
  done
fi

%postun -n eos-fuse-core
if [ $1 -eq 0 ]; then
  for variant in mls strict targeted ; do
    /usr/sbin/semodule -u /usr/share/selinux/$variant/eosfuse.pp || :
  done
fi

%posttrans -n eos-fuse-core
# TODO: remove this section after 0.3.193
# If this is an upgrade then we need to recreate the /var/run/eosd/credentials/store
# hierarcy as it is deleted by the pervious package %postun section
if [ $1 -eq 0 ]; then
mkdir -p /var/run/eosd/
mkdir -p /var/run/eosd/credentials/store
chmod 1777 /var/run/eosd/credentials
chmod 1777 /var/run/eosd/credentials/store

#Create the credential store i.e tmpfiles.d entry
%if %{?fedora:1}%{!?fedora:0} || 0%{?rhel} >= 7 || 0%{?el7} == 1
echo "d /run/eosd 755 root root" > /usr/lib/tmpfiles.d/eosd.conf
echo "d /run/eosd/credentials 1777 root root" >> /usr/lib/tmpfiles.d/eosd.conf
echo "d /run/eosd/credentials/store 1777 root root" >> /usr/lib/tmpfiles.d/eosd.conf
%endif
fi

#-------------------------------------------------------------------------------
# Package eos-fusex-core
#-------------------------------------------------------------------------------
%package -n eos-fusex-core
Summary: The new EOS fuse client
Group: Applications/File

Requires: xrootd-client
Requires: eos-client
Requires: fuse
Requires: jemalloc

%description -n eos-fusex-core
The new EOS fuse core containing eosxd.

%files -n eos-fusex-core
%defattr(-, root, root, -)
%{_bindir}/eosxd
%{_sysconfdir}/logrotate.d/eos-fusex-logs
%attr(755,daemon,daemon) /var/log/eos/
%attr(755,daemon,daemon) /var/log/eos/fusex/

%if 0%{distribution} == 5 || 0%{distribution} == 6
%config(noreplace) %{_sysconfdir}/fuse.conf
%{_sysconfdir}/fuse.conf.eos
%else
%{_sysconfdir}/fuse.conf.eos
%endif

#-------------------------------------------------------------------------------
# Package eos-fusex-selinux
#-------------------------------------------------------------------------------
%package -n eos-fusex-selinux
Summary: The new EOS fuse client selinux configuration
Group: Applications/File

%description -n eos-fusex-selinux
The new EOS fuse core containing selinux definitions.

%files -n eos-fusex-selinux
%defattr(-, root, root, -)
/usr/share/selinux/targeted/eosfuse.pp
/usr/share/selinux/mls/eosfuse.pp
/usr/share/selinux/strict/eosfuse.pp

%post -n eos-fusex-selinux
for variant in mls strict targeted
do
  /usr/sbin/semodule -s $variant -i \
  /usr/share/selinux/$variant/eosfuse.pp &> /dev/null || :
done

%preun -n eos-fusex-selinux
if [ $1 = 0 ] ; then
  for variant in mls strict targeted ; do
    /usr/sbin/semodule -s $variant -r eosfuse &> /dev/null || :
  done
fi

%postun -n eos-fusex-selinux
if [ $1 -eq 0 ]; then
  for variant in mls strict targeted ; do
    /usr/sbin/semodule -u /usr/share/selinux/$variant/eosfuse.pp || :
  done
fi

#-------------------------------------------------------------------------------
# Package eos-fuse-sysv
#-------------------------------------------------------------------------------
%package -n eos-fuse-sysv
Summary: The EOS fuse client
Group: Applications/File

Requires: eos-fuse-core = @CPACK_PACKAGE_VERSION@

%description -n eos-fuse-sysv
The EOS fuse SYSV init scripts.

%files -n eos-fuse-sysv
%defattr(-, root, root, -)
%{_sysconfdir}/rc.d/init.d/eosd

%post -n eos-fuse-sysv
%if %{?fedora:1}%{!?fedora:0} || 0%{?rhel} >= 7 || 0%{?el7} == 1
echo "Skipping chkconfig for eosd"
%else
/sbin/chkconfig --add eosd
echo "Starting conditional EOS FUSE services"
sleep 2
/sbin/service eosd condrestart > /dev/null 2>&1 || :
%endif
%preun -n eos-fuse-sysv
%if %{?fedora:1}%{!?fedora:0} || 0%{?rhel} >= 7 || 0%{?el7} == 1
echo "Skipping chkconfig for eosd"
%else
if [ $1 = 0 ]; then
	echo "Stopping EOS FUSE services"
	/sbin/service eosd stop > /dev/null 2>&1 || :
	/sbin/chkconfig --del eosd
fi
%endif

#-------------------------------------------------------------------------------
# Package eos-srm
#-------------------------------------------------------------------------------
%package -n eos-srm
Summary: The EOS srm script package for checksumming and space
Group: Applications/File

Requires: eos-client

%description -n eos-srm
The EOS srm package.

%files -n eos-srm
%defattr(-, root, root, -)
%{_sbindir}/eos-srm-used-bytes
%{_sbindir}/eos-srm-max-bytes
%{_sbindir}/eos-srm-checksum

#-------------------------------------------------------------------------------
# Package eos-testkeytab
#-------------------------------------------------------------------------------
%package -n eos-testkeytab
Summary: The EOS testkeytab package
Group: Applications/File

Requires: eos-server

%description -n eos-testkeytab
Contains an example keytab file.

%files -n eos-testkeytab
%config(noreplace) %attr(-, daemon, daemon) %{_sysconfdir}/eos.keytab

#-------------------------------------------------------------------------------
# Package eos-archive only for >= SLC6
#-------------------------------------------------------------------------------
%if 0%{?rhel} >= 6
%package -n eos-archive
Summary: The EOS archive daemon
Group: Applications/File

Requires: python-daemon xrootd-python python-zmq

%description -n eos-archive
The EOS archive daemon.

%files -n eos-archive
%defattr(-, root, root, -)
/usr/lib/python*
%{_bindir}/eosarchived.py
%{_bindir}/eosarch_run.py
%{_bindir}/eosarch_reconstruct.py
%config(noreplace) %{_sysconfdir}/sysconfig/eosarchived
%config(noreplace) %{_sysconfdir}/eosarchived.conf
%{_sysconfdir}/rc.d/init.d/eosarchived

%post -n eos-archive
/sbin/chkconfig --add eosarchived
echo "Starting conditional EOS archive services"
sleep 2
/sbin/service eosarchived condrestart > /dev/null 2>&1 || :

%preun -n eos-archive
if [ $1 = 0 ]; then
	echo "Stopping EOS archive services"
	/sbin/service eosarchvied stop > /dev/null 2>&1 || :
	/sbin/chkconfig --del eosarchived
fi
%endif

#-------------------------------------------------------------------------------
# Package eos-test
#-------------------------------------------------------------------------------
%package -n eos-test
Summary: The EOS test package
Group: Applications/File

Requires: eos-server cadaver bc

%description -n eos-test
Contains an instance and fuse test script and some test executables and test archives.

%files -n eos-test
%defattr(-, root, root, -)
%{_sbindir}/eos-instance-test
%{_sbindir}/eos-rain-test
%{_sbindir}/eos-fuse-test
%{_sbindir}/fusex-benchmark
%{_sbindir}/xrdcpabort
%{_sbindir}/xrdcpappend
%{_sbindir}/xrdcpposixcache
%{_sbindir}/xrdcpextend
%{_sbindir}/xrdcpholes
%{_sbindir}/xrdcpbackward
%{_sbindir}/xrdcpdownloadrandom
%{_sbindir}/xrdcprandom
%{_sbindir}/xrdcpshrink
%{_sbindir}/xrdcptruncate
%{_sbindir}/xrdcppartial
%{_sbindir}/xrdstress
%{_sbindir}/xrdstress.exe
%{_sbindir}/eos-io-test
%{_sbindir}/eos-io-tool
%attr(444,daemon,daemon) /var/eos/test/fuse/untar/untar.tgz
%attr(444,daemon,daemon) /var/eos/test/fuse/untar/xrootd.tgz


%if %{?yumrpm:1}%{!?yumrpm:0} == 1
#-------------------------------------------------------------------------------
# Package eos-cleanup
#-------------------------------------------------------------------------------
%package -n eos-cleanup

Summary: The EOS test package
Group: Applications/File

%description -n eos-cleanup
Contains an clean-up scripts to remove 'left-overs' of an EOS instance for FST/MGM/FUSE etc.

%files -n eos-cleanup
%defattr(-, root, root, -)
%{_sbindir}/eos-uninstall
%{_sbindir}/eos-log-clean
%{_sbindir}/eos-fst-clean
%{_sbindir}/eos-mgm-clean


#-------------------------------------------------------------------------------
# Package eos-repo-el6
#-------------------------------------------------------------------------------
%package -n eos-repo-el6

Version: generic
Release: 1
BuildArch: noarch

Summary: The EOS YUM repo configuration for EL6
Group: Applications/File

%description -n eos-repo-el6
Contains a yum configuration file for the production EOS EL6 repo

%files -n eos-repo-el6
%defattr(-, root, root, -)
%{_sysconfdir}/yum.repos.d/eos-el6.repo

#-------------------------------------------------------------------------------
# Package eos-repo-el7
#-------------------------------------------------------------------------------
%package -n eos-repo-el7

Version: generic
Release: 1
BuildArch: noarch

Summary: The EOS YUM repo configuration for EL7
Group: Applications/File

%description -n eos-repo-el7
Contains a yum configuration file for the production EOS EL7 repo

%files -n eos-repo-el7
%defattr(-, root, root, -)
%{_sysconfdir}/yum.repos.d/eos-el7.repo

#-------------------------------------------------------------------------------
# Package eos-repo-el6-dev
#-------------------------------------------------------------------------------
%package -n eos-repo-el6-dev

Version: generic
Release: 1
BuildArch: noarch

Summary: The EOS developement YUM repo configuration for EL6
Group: Applications/File

%description -n eos-repo-el6-dev
Contains a yum configuration file for the development EOS EL6 repo

%files -n eos-repo-el6-dev
%defattr(-, root, root, -)
%{_sysconfdir}/yum.repos.d/eos-el6-dev.repo

#-------------------------------------------------------------------------------
# Package eos-repo-el7-dev
#-------------------------------------------------------------------------------
%package -n eos-repo-el7-dev

Version: generic
Release: 1
BuildArch: noarch

Summary: The EOS development YUM repo configuration for EL7
Group: Applications/File

%description -n eos-repo-el7-dev
Contains a yum configuration file for the development EOS EL7 repo

%files -n eos-repo-el7-dev
%defattr(-, root, root, -)
%{_sysconfdir}/yum.repos.d/eos-el7-dev.repo
%endif
