#-------------------------------------------------------------------------------
# Helper macros
#-------------------------------------------------------------------------------
%define _unpackaged_files_terminate_build 0
%define distribution %(/usr/lib/rpm/redhat/dist.sh --distnum)

%if %{?rhel:1}%{!?rhel:0}
    %if %{rhel} >= 7
        %define use_systemd 1
    %else
        %define use_systemd 0
    %endif
%else
    %if %{?fedora}%{!?fedora:0} >= 19
        %define use_systemd 1
    %else
        %define use_systemd 0
    %endif
%endif

#-------------------------------------------------------------------------------
# Package definitions
#-------------------------------------------------------------------------------
Summary: The EOS project
Name: @CPACK_PACKAGE_NAME@
Version: @CPACK_PACKAGE_VERSION@
Release: @CPACK_PACKAGE_RELEASE@%{dist}
Prefix: /usr
License: none
Group: Applications/File

Source: %{name}-%{version}-@CPACK_PACKAGE_RELEASE@.tar.gz
BuildRoot: %{_tmppath}/%{name}-root

%if 0%{distribution} == 5
BuildRequires: cmake28 >= 2.8
%define cmake_cmd cmake28
%else
BuildRequires: cmake >= 2.8
%define cmake_cmd cmake
%endif

BuildRequires: xrootd >= 3.3.4
BuildRequires: xrootd-server-devel >= 3.3.4
BuildRequires: xrootd-private-devel  >= 3.3.4
BuildRequires: xrootd-client-devel
BuildRequires: git, readline-devel
BuildRequires: libattr-devel, openldap-devel
BuildRequires: e2fsprogs-devel, xfsprogs-devel
BuildRequires: openssl, openssl-devel
BuildRequires: ncurses, ncurses-devel
BuildRequires: zlib, zlib-devel
BuildRequires: fuse-devel, fuse >= 2.5
BuildRequires: leveldb-devel
BuildRequires: libmicrohttpd, libmicrohttpd-devel
BuildRequires: redhat-rpm-config
BuildRequires: protobuf, protobuf-devel, protobuf-compiler

%if 0%{distribution} == 5
BuildRequires: gcc44, gcc44-c++, sparsehash, uuid, uuid-devel,
BuildRequires: zeromq, zeromq-devel, curl-devel, curl
%else
BuildRequires: libuuid-devel, ncurses-static, openssl-static, zlib-static,
BuildRequires: libcurl-devel libcurl, sparsehash-devel
%if 0%{?rhel} == 6 || 0%{?el6} == 1 || (0%{?fedora} >= 18 && 0%{?fedora} <= 21)
BuildRequires: zeromq3, zeromq3-devel
%else
BuildRequires: zeromq, zeromq-devel, cppzmq-devel
%endif
%endif

%if %{use_systemd}
BuildRequires: systemd
Requires:      systemd
%else
Requires: chkconfig
Requires: initscripts
%endif

%description
The EOS software package.

#-------------------------------------------------------------------------------
# Package eos-server
#-------------------------------------------------------------------------------
%package -n eos-server
Summary: The EOS server installation
Group: Applications/File

Requires: xrootd >= 3.3.4
Requires: xrootd-client
Requires: eos-client
Requires: libmicrohttpd
Requires: acl
Requires: gdb
Requires: protobuf

%if 0%{distribution} == 5
Requires: zeromq
Requires: curl
%else
Requires: libcurl
%if 0%{?rhel} == 6 || 0%{?el6} == 1 || (0%{?fedora} >= 18 && 0%{?fedora} <= 21)
BuildRequires: zeromq3, zeromq3-devel
%else
BuildRequires: zeromq, zeromq-devel, cppzmq-devel
%endif
%endif

%description -n eos-server
The EOS server installation containing MGM, FST & MQ service.

%prep

%setup -n %{name}-%{version}-@CPACK_PACKAGE_RELEASE@

%build
test -e $RPM_BUILD_ROOT && rm -r $RPM_BUILD_ROOT

%if 0%{distribution} == 5
export CC=/usr/bin/gcc44 CXX=/usr/bin/g++44
%endif

mkdir -p build
cd build
%{cmake_cmd} ../ -DRELEASE=@CPACK_PACKAGE_RELEASE@ -DCMAKE_BUILD_TYPE=RelWithDebInfo
%{__make} %{_smp_mflags}

%install
cd build
%{__make} install DESTDIR=$RPM_BUILD_ROOT
echo "Installed!"

%clean
rm -rf $RPM_BUILD_ROOT

%files -n eos-server
%defattr(-, root, root, -)
%{_bindir}/xrdmqdumper
%{_sbindir}/eosha
%{_sbindir}/eoshapl
%{_sbindir}/eosfilesync
%{_sbindir}/eosdirsync
%{_sbindir}/eos-tty-broadcast
%{_sbindir}/eos-log-compact
%{_sbindir}/eos-log-repair
%{_sbindir}/eossh-timeout
%{_sbindir}/eosfstregister
%{_sbindir}/eosfstinfo
%{_sbindir}/eosadmin
%{_sbindir}/eos-check-blockxs
%{_sbindir}/eos-udp-dumper
%{_sbindir}/eos-compute-blockxs
%{_sbindir}/eos-scan-fs
%{_sbindir}/eos-adler32
%{_sbindir}/eos-mmap
%{_sbindir}/eos-repair-tool
%{_sbindir}/eos-ioping
%{_sbindir}/eos-iobw
%{_sbindir}/eos-iops
%{_libdir}/libeosCommonServer.so.%{version}
%{_libdir}/libeosCommonServer.so.0
%{_libdir}/libeosCommonServer.so
%{_libdir}/libEosFstOss.so.%{version}
%{_libdir}/libEosFstOss.so.0
%{_libdir}/libEosFstOss.so
%{_libdir}/libXrdEosFst.so.%{version}
%{_libdir}/libXrdEosFst.so.0
%{_libdir}/libXrdEosFst.so
%{_libdir}/libEosPluginManager.so.%{version}
%{_libdir}/libEosPluginManager.so.0
%{_libdir}/libEosPluginManager.so
%{_libdir}/libEosNsCommon.so.%{version}
%{_libdir}/libEosNsCommon.so.0
%{_libdir}/libEosNsCommon.so
%{_libdir}/libEosNsInMemory.so.%{version}
%{_libdir}/libEosNsInMemory.so.0
%{_libdir}/libEosNsInMemory.so
%{_libdir}/libEosAuthProto.so.%{version}
%{_libdir}/libEosAuthProto.so.0
%{_libdir}/libEosAuthProto.so
%{_libdir}/libXrdEosMgm.so.%{version}
%{_libdir}/libXrdEosMgm.so.0
%{_libdir}/libXrdEosMgm.so
%{_libdir}/libXrdMqOfs.so.%{version}
%{_libdir}/libXrdMqOfs.so.0
%{_libdir}/libXrdMqOfs.so
%attr(700,daemon,daemon) /var/eos
%attr(755,daemon,daemon) /var/log/eos/
%config(noreplace) %{_sysconfdir}/xrd.cf.fst
%config(noreplace) %{_sysconfdir}/xrd.cf.mgm
%config(noreplace) %{_sysconfdir}/xrd.cf.mq
%config(noreplace) %{_sysconfdir}/xrd.cf.global-mq
%config(noreplace) %{_sysconfdir}/xrd.cf.sync
%config(noreplace) %{_sysconfdir}/xrd.cf.fed
%config(noreplace) %{_sysconfdir}/xrd.cf.prefix
%config(noreplace) %{_sysconfdir}/sysconfig/eos.example
%{_sysconfdir}/rc.d/init.d/eos
%{_sysconfdir}/rc.d/init.d/eosha
%{_sysconfdir}/rc.d/init.d/eossync
%{_sysconfdir}/rc.d/init.d/eosslave
%{_sysconfdir}/cron.d/eos-logs
%{_sysconfdir}/cron.d/eos-reports
%{_sysconfdir}/logrotate.d/eos-logs

%post -n eos-server
/sbin/chkconfig --add eos
/sbin/chkconfig --add eosslave
echo "Starting conditional EOS services"
sleep 2
/sbin/service eos condrestart > /dev/null 2>&1 || :
/sbin/service eosd condrestart > /dev/null 2>&1 || :

%preun -n eos-server
if [ $1 = 0 ]; then
        echo "Stopping EOS services"
        /sbin/service eosha stop > /dev/null 2>&1
        /sbin/service eosd stop > /dev/null 2>&1
        /sbin/service eos stop > /dev/null 2>&1 || :
        /sbin/service eossync stop > /dev/null 2>&1
        /sbin/service eosslave stop > /dev/null 2>&1
        /sbin/chkconfig --del eos
        /sbin/chkconfig --del eosslave
fi

#-------------------------------------------------------------------------------
# Package eos-client
#-------------------------------------------------------------------------------
%package -n eos-client
Summary: The EOS shell client
Group: Applications/File

Requires: xrootd-client
Requires: protobuf

%description -n eos-client
The EOS shell client.

%files -n eos-client
%defattr(-, root, root, -)
%{_bindir}/eos
%{_bindir}/eosdropboxd
%{_bindir}/eoscp
%{_libdir}/libXrdMqClient.so.%{version}
%{_libdir}/libXrdMqClient.so.0
%{_libdir}/libXrdMqClient.so
%{_libdir}/libeosCommon.so.%{version}
%{_libdir}/libeosCommon.so.0
%{_libdir}/libeosCommon.so

# Documentation
%doc %{_mandir}/man1/

#-------------------------------------------------------------------------------
# Package eos-fuse
#-------------------------------------------------------------------------------
%package -n eos-fuse
Summary: The EOS fuse client
Group: Applications/File

Requires: xrootd-client
Requires: eos-client
Requires: fuse

%description -n eos-fuse
The EOS fuse client.

%files -n eos-fuse
%defattr(-, root, root, -)
%{_bindir}/eosfsd
%{_sbindir}/eosd
%{_sysconfdir}/rc.d/init.d/eosd
%{_sysconfdir}/logrotate.d/eos-fuse-logs

%if 0%{distribution} == 5 || 0%{distribution} == 6
%config(noreplace) %{_sysconfdir}/fuse.conf
%{_sysconfdir}/fuse.conf.eos
%else
%{_sysconfdir}/fuse.conf.eos
%endif

%post -n eos-fuse
/sbin/chkconfig --add eosd
echo "Starting conditional EOS FUSE services"
sleep 2
/sbin/service eosd condrestart > /dev/null 2>&1 || :

%preun -n eos-fuse
if [ $1 = 0 ]; then
        echo "Stopping EOS FUSE services"
        /sbin/service eosd stop > /dev/null 2>&1 || :
        /sbin/chkconfig --del eosd
fi

#-------------------------------------------------------------------------------
# Package eos-srm
#-------------------------------------------------------------------------------
%package -n eos-srm
Summary: The EOS srm script package for checksumming and space
Group: Applications/File

Requires: eos-client

%description -n eos-srm
The EOS srm package.

%files -n eos-srm
%defattr(-, root, root, -)
%{_sbindir}/eos-srm-used-bytes
%{_sbindir}/eos-srm-max-bytes
%{_sbindir}/eos-srm-checksum

#-------------------------------------------------------------------------------
# Package eos-testkeytab
#-------------------------------------------------------------------------------
%package -n eos-testkeytab
Summary: The EOS testkeytab package
Group: Applications/File

Requires: eos-server

%description -n eos-testkeytab
Contains an example keytab file.

%files -n eos-testkeytab
%config(noreplace) %attr(-, daemon, daemon) %{_sysconfdir}/eos.keytab

#-------------------------------------------------------------------------------
# Package eos-archive only for >= SLC6
#-------------------------------------------------------------------------------
%if 0%{?rhel} >= 6
%package -n eos-archive
Summary: The EOS archive daemon
Group: Applications/File

Requires: python-daemon python-zmq xrootd-python

%description -n eos-archive
The EOS archive daemon.

%files -n eos-archive
%defattr(-, root, root, -)
/usr/lib/python*
%{_bindir}/eosarchived.py
%{_bindir}/eosarch_run.py
%{_bindir}/eosarch_reconstruct.py
%config(noreplace) %{_sysconfdir}/sysconfig/eosarchived
%config(noreplace) %{_sysconfdir}/eosarchived.conf
%{_sysconfdir}/rc.d/init.d/eosarchived

%post -n eos-archive
/sbin/chkconfig --add eosarchived
echo "Starting conditional EOS archive services"
sleep 2
/sbin/service eosarchived condrestart > /dev/null 2>&1 || :

%preun -n eos-archive
if [ $1 = 0 ]; then
        echo "Stopping EOS archive services"
        /sbin/service eosarchvied stop > /dev/null 2>&1 || :
        /sbin/chkconfig --del eosarchived
fi
%endif

#-------------------------------------------------------------------------------
# Package eos-test
#-------------------------------------------------------------------------------
%package -n eos-test
Summary: The EOS test package
Group: Applications/File

Requires: eos-server cadaver bc

%description -n eos-test
Contains an instance test script and some test executables.

%files -n eos-test
%defattr(-, root, root, -)
%{_sbindir}/eos-instance-test
%{_sbindir}/eos-rain-test
%{_sbindir}/xrdcpabort
%{_sbindir}/xrdcpappend
%{_sbindir}/xrdcpposixcache
%{_sbindir}/xrdcpextend
%{_sbindir}/xrdcpholes
%{_sbindir}/xrdcpbackward
%{_sbindir}/xrdcpdownloadrandom
%{_sbindir}/xrdcprandom
%{_sbindir}/xrdcpshrink
%{_sbindir}/xrdcptruncate
%{_sbindir}/xrdcppartial
%{_sbindir}/xrdstress
%{_sbindir}/xrdstress.exe
%{_sbindir}/eos-io-test
%{_sbindir}/eos-io-tool

#-------------------------------------------------------------------------------
# Package eos-cleanup
#-------------------------------------------------------------------------------
%package -n eos-cleanup

Summary: The EOS test package
Group: Applications/File

%description -n eos-cleanup
Contains an clean-up scripts to remove 'left-overs' of an EOS instance for FST/MGM/FUSE etc.

%files -n eos-cleanup
%defattr(-, root, root, -)
%{_sbindir}/eos-uninstall
%{_sbindir}/eos-log-clean
%{_sbindir}/eos-fst-clean
%{_sbindir}/eos-mgm-clean
