INCLUDES = -I$(EOS_INCDIR) -I$(XROOTD_INCDIR) ${OPENSSL_INCDIR} -I../ -I ../../

noinst_LTLIBRARIES = libEosConsole.la

libEosConsole_la_SOURCES = \
	com_attr.cc \
	com_cd.cc \
	com_chmod.cc \
	com_clear.cc \
	com_config.cc \
	com_debug.cc \
	com_file.cc \
	com_find.cc \
	com_fs.cc \
	com_ls.cc \
	com_mkdir.cc \
	com_ns.cc \
	com_print.cc \
	com_pwd.cc \
	com_quit.cc \
	com_quota.cc \
	com_restart.cc \
	com_rm.cc \
	com_rmdir.cc \
	com_role.cc \
	com_rtlog.cc \
	com_silent.cc \
	com_test.cc \
	com_timing.cc \
	com_transfers.cc \
	com_verify.cc \
	com_vid.cc \
	com_whoami.cc	
