###########################################################
# --------------------------------------------------------
# prefix redirector configuration on port 2000
# 'eos -b set redirect eosdev.cern.ch?eos.prefix=/eos/dev/'
# --------------------------------------------------------
###########################################################
xrootd.fslib libXrdEosMgm.so
xrootd.seclib libXrdSec.so
xrootd.async off nosf
xrootd.chksum eos
xrd.port 2000
###########################################################

xrd.sched mint 8 maxt 256 idle 64
###########################################################
all.export /
all.role manager
###########################################################
oss.fdlimit 16384 32768
###########################################################
# UNIX authentication
sec.protocol unix

###########################################################
sec.protbind * only unix
###########################################################
mgmofs.fs /
mgmofs.targetport 1095
#mgmofs.authlib libXrdAliceTokenAcc.so
#mgmofs.authorize 1
###########################################################
#mgmofs.trace all debug
# this URL can be overwritten by EOS_BROKER_URL defined in /etc/sysconfig/eos

mgmofs.broker root://localhost:2000//eos/
# this name can be overwritten by EOS_INSTANCE_NAME defined in /etc/sysconfig/eos

mgmofs.instance eosdevpf1

# startup with reduced functinoality if we are just a request redirecto
mgmofs.redirector true

# configuration and namespace location
mgmofs.configdir /var/eos/prefix/config
mgmofs.metalog /var/eos/prefix/md
mgmofs.txdir /var/eos/prefix/tx/
mgmofs.authdir /var/eos/prefix/auth/

# report store path
mgmofs.reportstorepath /var/eos/prefix/report

# this defines the default config to load
mgmofs.autoloadconfig default

# this enables that every change get's immedeatly stored to the active configuration - can be overwritten by EOS_AUTOSAVE_CONFIG defined in /etc/sysconfig/eos
mgmofs.autosaveconfig true

# this has to be defined if we have a failover configuration via alias - can be overwritten by EOS_MGM_ALIAS in /etc/sysconfig/eos
#mgmofs.alias eosdev.cern.ch


###########################################################
