###########################################################
xrootd.fslib libXrdMgmOfs.so
xrootd.seclib libXrdSec.so
xrootd.async off nosf
###########################################################

xrd.sched mint 8 maxt 128 idle 64
###########################################################
all.export /
all.role manager
###########################################################
oss.fdlimit 16384 32768
###########################################################
# UNIX authentication
sec.protocol  unix
# SSL authentication
sec.protocol ssl -d:10 -cert:/etc/grid-security/daemon/hostcert.pem -key:/etc/grid-security/daemon/hostkey.pem -mapcernuser:1 -mapnobody:1 -mapguser:1 
# SSS authentication
sec.protocol sss -c /opt/eos/sss/eos-sss.keytab -s /opt/eos/sss/eos-sss.keytab
# KRB  authentication
sec.protocol krb5 host/<host>@CERN.CH
###########################################################
sec.protbind lxfs* only sss
sec.protbind localhost.localdomain unix
sec.protbind localhost unix
sec.protbind lxbra0301 unix
sec.protbind * only ssl krb5 
###########################################################
mgmofs.fs /
mgmofs.targetport 1095
#mgmofs.authlib libXrdAliceTokenAcc.so
#mgmofs.authorize 1
###########################################################
# this can be overwritten by EOS_SYM_KEY defined in /etc/sysconfig/xrd
mgmofs.symkey AAAAAAAAAAAAAAAAAAAAAAAAAAA=
#mgmofs.trace all debug
# this URL can be overwritten by EOS_BROKER_URL defined /etc/sysconfig/xrd
mgmofs.broker root://lxbra0301.cern.ch:1097//eos/
#mgmofs.configdir /var/eos/config
#mgmofs.metalog /var/eos/md

