######################### Broker OFS ########################
xrootd.fslib libXrdMqOfs.so
all.export /eos/ nolock
all.role server
#############################################################
# SSS authentication
xrootd.seclib libXrdSec.so
sec.protocol sss -c /etc/eos.keytab -s /etc/eos.keytab
sec.protbind * only sss

#############################################################
#allow upto 1024 threads
xrd.sched mint 16 maxt 1024 idle 128
#run on port 1097
xrd.port 1097
#############################################################
#keepalive + idle timeout
xrd.network keepalive
xrd.timeout idle 120
#############################################################
#get some nice statics in the log file about the queue status
ofs.trace getstats -login -disc
ofs.persist off
#############################################################
mq.queue /eos/
