###########################################################
xrootd.fslib libXrdMgmOfs.so
xrootd.seclib libXrdSec.so
###########################################################
xrd.async off
xrd.sched mint 8 maxt 128 idle 64
###########################################################
all.export /
all.role manager
###########################################################
oss.fdlimit 16384 32768
###########################################################
# UNIX authentication
sec.protocol  unix
# SSL authentication
#sec.protocol ssl -d:10 -export:/tmp/proxy/  -cert:/etc/grid-security/hostcert.pem -key:/etc/grid-security/hostkey.pem -mapcernuser:1 -mapnobody:1 -mapguser:1 -mapgroup:1
# KRB  authentication
sec.protocol krb5 host/<host>@CERN.CH
###########################################################
sec.protbind * only krb5 unix
###########################################################
mgmofs.fs /
mgmofs.targetport 1095
#mgmofs.authlib libXrdAliceTokenAcc.so
#mgmofs.authorize 1
###########################################################
mgmofs.symkey MTIzNDU2Nzg5MDEyMzQ1Njc4OTA=
mgmofs.trace all debug
mgmofs.broker root://localhost:1097//eos/
mgmofs.configdir /var/spool/xroot/config/
mgmofs.metalog /var/tmp/eos/md/
