# EOS Authentication Plugin configuration which can run on the same box as the 
# MGM instance or on a different one. Do not forget to open the MGM port in the firewall.
xrd.port 1099
xrootd.fslib /usr/lib64/libEosAuthOfs.so
xrootd.seclib libXrdSec.so
# Set the real hostname, not localhost as ZMQ is picky about this 
eosauth.instance xyz.xyz.master:15555 abc.abc.slave:15555
eosauth.loglevel info
xrootd.chksum eos
# UNIX authentication + any other type of authentication
sec.protocol unix
sec.protbind localhost.localdomain unix
sec.protbind localhost unix 
sec.protbind * only unix 

all.adminpath /var/spool/xrootd
all.pidpath /var/run/xrootd
all.export /
xrootd.trace off
