# ----------------------------------------------------------------------
# File: eosarchived.service
# Author: Elvin Sindrilaru - CERN
# ----------------------------------------------------------------------
#
# ************************************************************************
# * EOS - the CERN Disk Storage System                                   *
# * Copyright (C) 2018 CERN/Switzerland                                  *
# *                                                                      *
# * This program is free software: you can redistribute it and/or modify *
# * it under the terms of the GNU General Public License as published by *
# * the Free Software Foundation, either version 3 of the License, or    *
# * (at your option) any later version.                                  *
# *                                                                      *
# * This program is distributed in the hope that it will be useful,      *
# * but WITHOUT ANY WARRANTY; without even the implied warranty of       *
# * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the        *
# * GNU General Public License for more details.                         *
# *                                                                      *
# * You should have received a copy of the GNU General Public License    *
# * along with this program.  If not, see <http://www.gnu.org/licenses/>.*
# ************************************************************************
[Unit]
Description=EOS archiver daemon
After=network-online.target local-fs.target
Wants=network-online.target local-fs.target

[Service]
WorkingDirectory=/var/eos/
#LogsDirectory=eos/archive/
EnvironmentFile=/etc/sysconfig/eosarchived_env
ExecStart=/usr/bin/eosarchived.py
Type=simple
User=eosarchi
Group=c3
Restart=on-abort
RestartSec=5
LimitNOFILE=65000
KillMode=mixed
SuccessExitStatus=KILL
