# Options for the eosarchived daemon
# EOSARCHIVED_OPTIONS=
USER="eosarchi"
GROUP="c3"

# Enable core dumping
DAEMON_COREFILE_LIMIT="unlimited"

# Directory where log files are saved
export LOG_DIR="/var/log/eos/archive/"

# This directory must match the one set in xrd.cf.mgm as it is used for the
# communication between the MGM and the eosarchived daemon
export EOS_ARCHIVE_DIR=/var/eos/archive/

# Configuration file which can be modified while the daemon is running and
# whose changes are automatically picked up by new transfers
export EOS_ARCHIVE_CONF=/etc/eosarchived.conf

# This is the location of the archive keytab file containing just **one** entry
# for the user account under which the eosarchived daemon is running. The same
# entry need to be present in the eos.keytab file so that the eosarchived can
# have full access to the EOS.
export XrdSecSSSKT=/etc/eos-archive.keytab

# Create and set ownership on the log directory
mkdir -p $LOG_DIR
chown -R $USER:$GROUP $LOG_DIR

# Create and set ownership on the directory where files for each archive transfer
# are saved by the worker processes. Each process saves 3 files with the following
# extensions:
#  .tx - the actual archive file copied from EOS
#  .log - log file for the running transfer
#  .ps - status file for the running transfer
mkdir -p $EOS_ARCHIVE_DIR
chown -R $USER:$GROUP $EOS_ARCHIVE_DIR
