# ----------------------------------------------------------------------
# File: eos-reports
# Author: Andreas-Joachim Peters - CERN
# ----------------------------------------------------------------------

# ************************************************************************
# * EOS - the CERN Disk Storage System                                   *
# * Copyright (C) 2011 CERN/Switzerland                                  *
# *                                                                      *
# * This program is free software: you can redistribute it and/or modify *
# * it under the terms of the GNU General Public License as published by *
# * the Free Software Foundation, either version 3 of the License, or    *
# * (at your option) any later version.                                  *
# *                                                                      *
# * This program is distributed in the hope that it will be useful,      *
# * but WITHOUT ANY WARRANTY; without even the implied warranty of       *
# * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the        *
# * GNU General Public License for more details.                         *
# *                                                                      *
# * You should have received a copy of the GNU General Public License    *
# * along with this program.  If not, see <http://www.gnu.org/licenses/>.*
# ************************************************************************

30 0 * * * root  test -d /var/eos/config/`hostname -f` && find /var/eos/config/`hostname -f`  -name "*.eoscf" -mtime +2 -exec gzip -9 \{\} \; 
31 0 * * * root  test -d /var/eos/config/`hostname -f` && mkdir -p /var/eos/config/`hostname -f`/archive/ && mv /var/eos/config/`hostname -f`/*.gz /var/eos/config/`hostname -f`/archive/; 

