// ----------------------------------------------------------------------
// File: FuseServer.hh
// Author: Andreas-Joachim Peters - CERN
// ----------------------------------------------------------------------

/************************************************************************
 * EOS - the CERN Disk Storage System                                   *
 * Copyright (C) 2017 CERN/Switzerland                                  *
 *                                                                      *
 * This program is free software: you can redistribute it and/or modify *
 * it under the terms of the GNU General Public License as published by *
 * the Free Software Foundation, either version 3 of the License, or    *
 * (at your option) any later version.                                  *
 *                                                                      *
 * This program is distributed in the hope that it will be useful,      *
 * but WITHOUT ANY WARRANTY; without even the implied warranty of       *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the        *
 * GNU General Public License for more details.                         *
 *                                                                      *
 * You should have received a copy of the GNU General Public License    *
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.*
 ************************************************************************/

#ifndef __EOSMGM_FUSESERVER__HH__
#define __EOSMGM_FUSESERVER__HH__

/*----------------------------------------------------------------------------*/
#include "mgm/Namespace.hh"
#include <thread>
#include <vector>
#include <zmq.hpp>
#include <unistd.h>
#include <map>
#include <atomic>
#include "mgm/fusex.pb.h"
#include "XrdSys/XrdSysPthread.hh"

/*----------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------*/

/*----------------------------------------------------------------------------*/

EOSMGMNAMESPACE_BEGIN

class FuseServer
{
public:
  FuseServer();

  ~FuseServer ();

  void shutdown();

  class Clients : public XrdSysMutex
  {
  public:

    Clients() : mHeartBeatWindow(15), mHeartBeatEvictWindow(60)
    {
    }

    virtual ~Clients()
    {
    }

    bool
    Dispatch(const std::string identity, const eos::fusex::heartbeat & hb);
    void Print(std::string& out, std::string options="", bool monitoring=false);
    void HandleStatistics(const std::string identity,
                          const eos::fusex::statistics& stats);

    class Client
    {
    public:

      Client() : mState(PENDING)
      {
      }

      virtual ~Client()
      {
      }

      eos::fusex::heartbeat& heartbeat()
      {
        return heartbeat_;
      }

      enum status_t
      {
        PENDING, EVICTED, OFFLINE, VOLATILE, ONLINE
      } ;

      const char* const status [6]{
        "pending",
        "evicted",
        "offline",
        "volatile",
        "online",
        0
      };

      void set_state(status_t s)
      {
        mState = s;
      }

      status_t state()
      {
        return mState;
      }

    private:
      eos::fusex::heartbeat heartbeat_;
      status_t mState;
    } ;

    typedef std::map<std::string, Client> client_map_t;
    typedef std::map<std::string, std::string> client_uuid_t;

    client_map_t & map()
    {
      return mMap;
    }

    client_uuid_t & uuidview()
    {
      return mUUIDView;
    }

    void
    MonitorHeartBeat();

    bool should_terminate()
    {
      return terminate_.load();
    } // check if threads should terminate 

    void terminate()
    {
      terminate_.store(true, std::memory_order_seq_cst);
    } // indicate to terminate

    // evict a client by force
    int Evict(std::string& uuid, std::string reason);

  private:
    // lookup client full id to heart beat
    client_map_t mMap;

    // lookup client uuid to full id
    client_uuid_t mUUIDView;

    // heartbeat window in seconds
    float mHeartBeatWindow;

    // heartbeat window when to remove entires
    float mHeartBeatEvictWindow;

    std::atomic<bool> terminate_;
  } ;

  class Caps : public XrdSysMutex
  {
  public:

    Caps()
    {
    }

    virtual ~Caps()
    {
    }
  private:
  } ;

  Clients& Client()
  {
    return mClients;
  }

  void Print(std::string& out, std::string options="", bool monitoring=false);

  bool FillFileMD(uint64_t id, eos::fusex::md& file)
  void HandleDir(const std::string& identity, const eos::fusex::dir& dir);
  void HandleMD(const std::string& identity, const eos::fusex::md& md);

protected:

  Clients mClients;


private:

  std::thread* mMonitorThread;
} ;

EOSMGMNAMESPACE_END

#endif
