Source: eos
Maintainer: EOS Support <eos-support@cern.ch>
Section: misc
Priority: optional
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 10), cmake (>= 3.3.0), git, libfuse-dev, libfuse3-dev, libattr1-dev, libmicrohttpd-dev, xfslibs-dev, libcurl4-openssl-dev, libleveldb-dev, libzmq3-dev, libsparsehash-dev, libprotobuf-dev (>=3.0.0), protobuf-compiler (>=3.0.0), libsystemd-dev, libreadline-dev, ncurses-dev, libssl-dev, zlib1g-dev, libkrb5-dev, libevent-dev, libhiredis-dev, libjsoncpp-dev, libjemalloc-dev, libdw-dev, libbz2-dev, binutils-dev, libiberty-dev, libfmt-dev, librocksdb-dev, libzstd-dev, libsnappy-dev, eos-grpc,
 xrootd-plugins (>= _XRD_DEB_VER_),
 xrootd-client (>= _XRD_DEB_VER_),
 xrootd-client-plugins (>= _XRD_DEB_VER_),
 xrootd-server (>= _XRD_DEB_VER_),
 xrootd-server-plugins (>= _XRD_DEB_VER_),
 libxrootd-dev (>= _XRD_DEB_VER_),
 libxrootd-private-dev (>= _XRD_DEB_VER_),
 libxrootd-client-dev (>= _XRD_DEB_VER_),
 libxrootd-server-dev (>= _XRD_DEB_VER_),
 libxrdapputils2 (>= _XRD_DEB_VER_),
 libxrdcrypto2 (>= _XRD_DEB_VER_),
 libxrdcryptolite2 (>= _XRD_DEB_VER_),
 libxrdxml3 (>= _XRD_DEB_VER_),
 libxrdutils3 (>= _XRD_DEB_VER_),
 libxrdhttputils2 (>= _XRD_DEB_VER_),
 libxrdserver3 (>= _XRD_DEB_VER_),
 libxrdssilib2 (>= _XRD_DEB_VER_),
 libxrdssishmap2 (>= _XRD_DEB_VER_),
 libxrdcl3 (>= _XRD_DEB_VER_),
 libxrdffs3 (>= _XRD_DEB_VER_),
 libxrdposix3 (>= _XRD_DEB_VER_),
 _PROCPS_TAG_
Homepage: http://eos.web.cern.ch/
Vcs-Git: https://gitlab.cern.ch/dss/eos.git
Vcs-Browser: https://gitlab.cern.ch/dss/eos

Package: eos-client
Architecture: any
Depends: ${shlibs:Depends}, systemd, eos-grpc, libxrootd-client-dev (>= _XRD_DEB_VER_), xrootd-plugins (>= _XRD_DEB_VER_)
Description: EOS client package

Package: eos-fusex
Architecture: any
Depends: ${shlibs:Depends}, eos-grpc, eos-client (=${binary:Version}), fuse, fuse3, libxrootd-client-dev (>= _XRD_DEB_VER_)
Replaces: eos-fuse
Description: The new EOS fuse client bundle

Package: eos-test
Architecture: any
Depends: ${shlibs:Depends}, eos-grpc, bc, davix, jq
Description: The EOS test package

Package: eos-testkeytab
Architecture: any
Description: The EOS testkeytab package
