
Usage EOS shell
===============
Please see the general documentation at http://cern.ch/eos-docs/clicommands.html
$ eos whoami
$ eos ls -la /eos/

To change the default EOS instance, please set the following before using the shell:

export EOS_MGM_URL=root://<mgm-host-name>

or use the syntax:
$ eos root://<mgm-host-name> <command>


Usage Fuse Mount
================
Please note that EOS FUSE access on OS-X may work, but is not supported (due to
external dependencies and complex configuration).
