module eosfuse 1.3;

require {
	attribute domain;
	type initrc_tmp_t;
	type var_log_t;
	type var_run_t;
	type automount_t;
	type mount_t;
	type sshd_t;
	type su_exec_t;
	class lnk_file { read getattr };
	class dir add_name;
	class file { write read create setattr getattr };
	class process { getpgid };
}

#============= automount_t ==============
allow automount_t initrc_tmp_t:file write;

#============= mount_t ==============
allow mount_t var_log_t:dir add_name;
allow mount_t var_log_t:file { create setattr };
allow mount_t var_run_t:lnk_file { read getattr };
allow mount_t domain:process getpgid;

#============= sshd_t ==============
allow sshd_t su_exec_t:file getattr;
