######################### Broker OFS ########################
xrootd.fslib libXrdMqOfs.so
all.export /eos/ nolock
all.role server
xrootd.async off nosf
#############################################################
# no authentication

#############################################################
#allow upto 1024 threads
xrd.sched mint 16 maxt 1024 idle 128
#run on port 1099
xrd.port 1099
#############################################################
#keepalive + idle timeout
xrd.network keepalive
xrd.timeout idle 120
mq.maxmessagebacklog 100000
mq.maxqueuebacklog 50000
mq.rejectqueuebacklog 100000
m
#############################################################
# low|medium|high as trace levels
mq.trace low
#############################################################
mq.queue /eos/
