# EOS Authentication Plugin configuration which can run on the same box as the 
# MGM instance or on a different one. Do not forget to open the MGM port in the firewall.
xrd.port 1099
xrootd.fslib /usr/lib64/libEosAuthOfs.so
xrootd.seclib libXrdSec.so
# Set the hostname where to connect
eosauth.mgm localhost:15555
eosauth.numsockets 10
eosauth.loglevel info
xrootd.chksum adler
# UNIX authentication + any other type of authentication
sec.protocol unix
sec.protbind localhost.localdomain unix
sec.protbind localhost unix 
sec.protbind * only unix 

all.adminpath /var/spool/eos/core/
all.export /
xrootd.trace off
