#!/bin/bash
# ----------------------------------------------------------------------
# File: auto.cern.eos
# Author: Andreas-Joachim Peters - CERN
# ----------------------------------------------------------------------

# ************************************************************************
# * EOS - the CERN Disk Storage System                                   *
# * Copyright (C) 2019 CERN/Switzerland                                  *
# *                                                                      *
# * This program is free software: you can redistribute it and/or modify *
# * it under the terms of the GNU General Public License as published by *
# * the Free Software Foundation, either version 3 of the License, or    *
# * (at your option) any later version.                                  *
# *                                                                      *
# * This program is distributed in the hope that it will be useful,      *
# * but WITHOUT ANY WARRANTY; without even the implied warranty of       *
# * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the        *
# * GNU General Public License for more details.                         *
# *                                                                      *
# * You should have received a copy of the GNU General Public License    *
# * along with this program.  If not, see <http://www.gnu.org/licenses/>.*
# ************************************************************************

declare -A usermounts
declare -A projectmounts

usermounts[a]=home-i01;
usermounts[b]=home-i03;
usermounts[c]=home-i04;
usermounts[d]=home-i00;
usermounts[e]=home-i03;
usermounts[f]=home-i04;
usermounts[g]=home-i01;
usermounts[h]=home-i02;
usermounts[i]=home-i04;
usermounts[j]=home-i01;
usermounts[k]=home-i01;
usermounts[l]=home-i00;
usermounts[m]=home-i03;
usermounts[n]=home-i00;
usermounts[o]=home-i02;
usermounts[p]=home-i04;
usermounts[q]=home-i04;
usermounts[r]=home-i02;
usermounts[s]=home-i02;
usermounts[t]=home-i00;
usermounts[u]=home-i04;
usermounts[v]=home-i03;
usermounts[w]=home-i01;
usermounts[x]=home-i03;
usermounts[y]=home-i02;
usermounts[z]=home-i00;

projectmounts[a]=project-i00;
projectmounts[b]=project-i01;
projectmounts[c]=project-i02;
projectmounts[d]=project-i02;
projectmounts[e]=project-i00;
projectmounts[f]=project-i01;
projectmounts[g]=project-i00;
projectmounts[h]=project-i01;
projectmounts[i]=project-i02;
projectmounts[j]=project-i00;
projectmounts[k]=project-i00;
projectmounts[l]=project-i01;
projectmounts[m]=project-i02;
projectmounts[n]=project-i01;
projectmounts[o]=project-i01;
projectmounts[p]=project-i01;
projectmounts[q]=project-i00;
projectmounts[r]=project-i02;
projectmounts[s]=project-i01;
projectmounts[t]=project-i02;
projectmounts[u]=project-i02;
projectmounts[v]=project-i00;
projectmounts[w]=project-i01;
projectmounts[x]=project-i02;
projectmounts[y]=project-i00;
projectmounts[z]=project-i02;

SPOOL=/var/spool/eos/

# create local symlinks

#grep -ci 'init' <<< $1 >& /dev/null
isinit=0

if [ $isinit -eq 0 ]; then
    test -e $SPOOL/user/ || mkdir -p $SPOOL/user/
    test -e $SPOOL/project/ || mkdir -p $SPOOL/project/
    test -e $SPOOL/squashfs/ || mkdir -p $SPOOL/squashfs/
    for name in a b c d e f g h i j k l m n o p q r s t u v w x y z; do
	umount=${usermounts[$name]}
	pmount=${projectmounts[$name]}
	if [ -h $SPOOL/user/$name ] ; then 
	    usleep 1
	else
	    ln -s /eos/$umount/$name/ $SPOOL/user/$name
	fi
	if [ -h $SPOOL/project/$name ] ; then
	    usleep 1
	else
	    ln -s /eos/$pmount/$name/ $SPOOL/project/$name
	fi
    done
fi

 
grep -ci ':-:' <<< $1 >& /dev/null
issoftware=$?
grep -ci 'home-' <<< $1 >& /dev/null
ishome=$?
grep -ci "project-" <<< $1 >& /dev/null
isproject=$?

if [ $issoftware -eq 0 ] ; then 
    # mount a software package
    test -e $SPOOL/squashfs/$1 || mkdir -p $SPOOL/squashfs/$1
    realpath=`echo $1 | sed s/':-:'/'\/'/g` 
    instance=`echo $realpath | cut -d "@" -f1`
    image=`echo $realpath | cut -d "@" -f2-1024`
    echo "-fstype=squashfs,loop,ro :$image"
    exit 0
else
  # mount eos service
  letter=`echo $1 | cut -d '-' -f2`;
  if [ $ishome -eq 0 ]; then
      echo "-fstype=eosx,fsname=eos$1.cern.ch:/eos/user/ :/usr/bin/eosxd"
      exit 0;
  fi

  if [ $isproject -eq 0 ]; then
      echo "-fstype=eosx,fsname=eos$1.cern.ch:/eos/project/ :/usr/bin/eosxd"
      exit 0;
  fi 

  if [ $1 == "user" ]; then
      echo "-fstype=bind,fsname=eosuser :$SPOOL/user/" 
      exit 0;
  fi
  if [ $1 == "project" ]; then
      echo "-fstype=bind,fsname=eosproject :$SPOOL/project/"
      exit 0;
  fi
  if [ $1 == "squashfs" ]; then
      echo "-fstype=bind,fsname=eossquashfs :$SPOOL/squashfs/"
      exit 0;
  fi
fi

exit -1


