;;; File: emacs-license-file
;;; Andreas-Joachim Peters
;;; CERN 2011

(defun emacs-license-function ()
      "Add license to source code"
      nil
(insert "// ----------------------------------------------------------------------\n");
(insert "// File: " (file-name-nondirectory buffer-file-name) "\n")
(insert "// Author: Andreas-Joachim Peters - CERN\n")
(insert "// ----------------------------------------------------------------------\n\n");

(insert "/************************************************************************\n")
(insert " * EOS - the CERN Disk Storage System                                   *\n")
(insert " * Copyright (C) 2011 CERN/Switzerland                                  *\n")
(insert " *                                                                      *\n")
(insert " * This program is free software: you can redistribute it and/or modify *\n")
(insert " * it under the terms of the GNU General Public License as published by *\n")
(insert " * the Free Software Foundation, either version 3 of the License, or    *\n")
(insert " * (at your option) any later version.                                  *\n")
(insert " *                                                                      *\n") 
(insert " * This program is distributed in the hope that it will be useful,      *\n")
(insert " * but WITHOUT ANY WARRANTY; without even the implied warranty of       *\n")
(insert " * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the        *\n")
(insert " * GNU General Public License for more details.                         *\n")
(insert " *                                                                      *\n")
(insert " * You should have received a copy of the GNU General Public License    *\n")
(insert " * along with this program.  If not, see <http://www.gnu.org/licenses/>.*\n")
(insert " ************************************************************************/\n")
(insert "\n")
      (progn (save-buffer) )
)