# ------------------------------------------------------------ #
[sysconfig]
# ------------------------------------------------------------ #

EOS_XRDCP=${EOS_XROOTD}/bin/xrdcp
EOS_MGM_ALIAS=${SERVER_HOST}
EOS_GEOTAG=local::geo
QDB_HOST=${SERVER_HOST}
QDB_PORT=7777

# Embedded cern-nfs server (set to 0 or unset to disable).
# Use a port different from EOS_MGM_NFSPORT (2094) when MGM and FST share a host.
EOS_FST_NFSPORT=2095
# Required when EOS_*_NFSPORT is set (same file on MGM + FST):
#EOS_EMBED_NFS_KEYTAB=/etc/eos.nfs.keytab
# Plain-mode NFS log override (ignored when EOS_ZSTD_LOGGING=1; use nfs41.zstd then)
#EOS_FST_NFS_LOG=/var/log/eos/fst/nfs41.log
# Log level: trace|debug|info|warn|error (default warn; falls back to LOG_LEVEL)
#EOS_FST_NFS_LOG_LEVEL=warn

#-------------------------------------------------------------------------------
# LOGGING
#-------------------------------------------------------------------------------
# ZSTD-compressed rotating logs (replacement for fan-out files). Disabled by default.
# When enabled, 'eos daemon run' starts xrootd without '-l <logfile>' so its
# STDERR flows into the EOS Logging ZSTD pipeline.
#EOS_ZSTD_LOGGING=0
# Rotate logging segments every N seconds (default: 3600 = 1 hour)
#EOS_ZSTD_LOGGING_ROTATION=3600
# ZSTD compression level for logging (1..19), default 1
#EOS_ZSTD_LOGGING_LEVEL=1

# ------------------------------------------------------------ #
# create a private mount namespace for the process
# ------------------------------------------------------------ #
[unshare]
# ------------------------------------------------------------ #

# ------------------------------------------------------------ #
[fst:xrootd:fst]
# ------------------------------------------------------------ #

###########################################################
xrd.network keepalive
xrd.port 1095
###########################################################
xrootd.fslib -2 libXrdEosFst.so
xrootd.async off nosf
xrootd.redirect ${EOS_MGM_ALIAS}:1094 chksum
###########################################################
xrootd.seclib libXrdSec.so
sec.protocol unix
sec.protocol sss -c /etc/eos.keytab -s /etc/eos.keytab
sec.protbind * only unix sss
###########################################################
all.export / nolock
all.trace none
all.manager localhost 2131
###########################################################
ofs.persist off
ofs.osslib libEosFstOss.so
ofs.tpc pgm ${EOS_XRDCP}
###########################################################
fstofs.broker root://localhost:1097//eos/
fstofs.autoboot true
fstofs.quotainterval 10
fstofs.metalog /var/eos/md/
fstofs.filemd_handler attr
fstofs.qdbcluster ${QDB_HOST}:${QDB_PORT}
fstofs.qdbpassword_file  /etc/eos.keytab

###########################################################
#-------------------------------------------------------------------------------
# Configuration for XrdHttp http(s) service on port 11000
#-------------------------------------------------------------------------------
#if exec xrootd
#   xrd.protocol XrdHttp:11000 /usr/lib64/libXrdHttp-4.so
#   http.exthandler EosFstHttp /usr/lib64/libEosFstHttp.so none
#   http.cert /etc/grid-security/daemon/host.cert
#   http.key /etc/grid-security/daemon/privkey.pem
#   http.cafile /etc/grid-security/daemon/ca.cert
#fi