#-------------------------------------------------------------------------------
# File: eos.service
# Author: Ivan Arizanovic - ComTrade Solutions Engineering
#-------------------------------------------------------------------------------
#
# ************************************************************************
# * EOS - the CERN Disk Storage System                                   *
# * Copyright (C) 2016 CERN/Switzerland                                  *
# *                                                                      *
# * This program is free software: you can redistribute it and/or modify *
# * it under the terms of the GNU General Public License as published by *
# * the Free Software Foundation, either version 3 of the License, or    *
# * (at your option) any later version.                                  *
# *                                                                      *
# * This program is distributed in the hope that it will be useful,      *
# * but WITHOUT ANY WARRANTY; without even the implied warranty of       *
# * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the        *
# * GNU General Public License for more details.                         *
# *                                                                      *
# * You should have received a copy of the GNU General Public License    *
# * along with this program.  If not, see <http://www.gnu.org/licenses/>.*
# ************************************************************************
[Unit]
Description=EOS All Services
Requires=eos@mq.service eos@sync.service eos@mgm.service \
	 eos@fed.service eos@fst.service

[Service]
EnvironmentFile=/etc/sysconfig/eos_env
ExecStart=/bin/echo Starting $mq $sync $mgm $fst $fed \n \
When you want status for all services, please run \'systemctl status eos@*\'.
Type=oneshot
KillMode=none

[Install]
RequiredBy=multi-user.target
