# ----------------------------------------------------------------------
# File: eosdonfailure.service
# Author: Ivan Arizanovic - ComTrade Solutions Engineering
# ----------------------------------------------------------------------
#
# ************************************************************************
# * EOS - the CERN Disk Storage System                                   *
# * Copyright (C) 2016 CERN/Switzerland                                  *
# *                                                                      *
# * This program is free software: you can redistribute it and/or modify *
# * it under the terms of the GNU General Public License as published by *
# * the Free Software Foundation, either version 3 of the License, or    *
# * (at your option) any later version.                                  *
# *                                                                      *
# * This program is distributed in the hope that it will be useful,      *
# * but WITHOUT ANY WARRANTY; without even the implied warranty of       *
# * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the        *
# * GNU General Public License for more details.                         *
# *                                                                      *
# * You should have received a copy of the GNU General Public License    *
# * along with this program.  If not, see <http://www.gnu.org/licenses/>.*
# ************************************************************************
[Unit]
Description=EOSd - OnFailure

[Service]
Type=oneshot
EnvironmentFile=/etc/sysconfig/eos_env
ExecStart=/bin/sleep 0.5
ExecStart=-/usr/bin/systemctl reset-failed eosd@main
ExecStart=-/usr/bin/systemctl reset-failed eosd@user${user}
ExecStart=-/usr/bin/systemctl reset-failed eosd@pps${pps}
ExecStart=-/usr/bin/systemctl reset-failed eosd@public${public}
