# ----------------------------------------------------------------------
# File: eossync@config.service
# Author: Ivan Arizanovic - ComTrade Solutions Engineering
# ----------------------------------------------------------------------
#
# ************************************************************************
# * EOS - the CERN Disk Storage System                                   *
# * Copyright (C) 2016 CERN/Switzerland                                  *
# *                                                                      *
# * This program is free software: you can redistribute it and/or modify *
# * it under the terms of the GNU General Public License as published by *
# * the Free Software Foundation, either version 3 of the License, or    *
# * (at your option) any later version.                                  *
# *                                                                      *
# * This program is distributed in the hope that it will be useful,      *
# * but WITHOUT ANY WARRANTY; without even the implied warranty of       *
# * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the        *
# * GNU General Public License for more details.                         *
# *                                                                      *
# * You should have received a copy of the GNU General Public License    *
# * along with this program.  If not, see <http://www.gnu.org/licenses/>.*
# ************************************************************************
[Unit]
Description=EOS-Sync: %i

[Service]
EnvironmentFile=/etc/sysconfig/eos_env
ExecStart=/usr//sbin/eosdirsync /var/eos/config/${EOS_MGM_HOST}/ root://${EOS_MGM_HOST_TARGET}:1096///var/eos/config/${EOS_MGM_HOST}/
Type=simple
User=daemon
Group=daemon
Restart=on-abort
RestartSec=0

[Install]
RequiredBy=multi-user.target